<!doctype html>
<html>
  <head>
    <title>Veggiekarte.de - Hier findet man Vegetarisches und Veganes</title>
    <meta charset="utf-8" />
    <meta name="description" content="A map to find vegetarian and vegan restaurants in your city." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Favicon (build with https://realfavicongenerator.net) -->
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Veggiekarte" />
    <link rel="manifest" href="site.webmanifest" />

    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div>
      <!-- Info box -->
      <div id="information">
        <div id="close" onclick="toggleInfo()">✖</div>
        <div id="spinner"></div>
        <div id="content">
          <h1 id="content-welcome-heading"></h1>
          <p id="content-welcome-text"></p>
          <h1 id="content-osm-heading"></h1>
          <p id="content-osm-text"></p>
          <h1 id="content-contribute-heading"></h1>
          <p id="content-contribute-text"></p>
          <h1 id="content-reviews-heading"></h1>
          <p id="content-reviews-text"></p>
          <h1 id="content-further-heading"></h1>
          <p id="content-further-text"></p>
        </div>
      </div>
      <!-- Map -->
      <div id="map"></div>
    </div>

    <!-- Content if scripts are disabled or not supported. -->
    <noscript>
      <p style="text-align: center">⚠️ This application requires JavaScript. ⚠️</p>
    </noscript>

    <!-- App script -->
    <script src="js/bundle.js" type="module"></script>

    <!-- Service worker -->
    <script>
      // Check if service workers are supported
      if ("serviceWorker" in navigator) {
        if (navigator.serviceWorker.controller) {
          console.log("[PWA Builder] active service worker found, no need to register");
        } else {
          // Use the window load event to keep the page load performant
          window.addEventListener("load", () => {
            // Register the service worker
            navigator.serviceWorker
              .register("service-worker.js")
              .then((registration) => {
                console.log("Service Worker registered with scope:", registration.scope);
              })
              .catch((err) => {
                console.error("Registration failed.", err);
              });
          });
        }
      }
    </script>
  </body>
</html>
